{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=dotnet101DB;User Id=sa;Password=Interview2026!Study;TrustServerCertificate=True"
  }
}
